# GLOBAL SETTINGS
DTS_CONTEXT='https://distributed-text-services.github.io/specifications/context/1-alpha1.json'
DTS_VERSION='1-alpha'
APP_VERSION='1.0.0'
ROOT_COLLECTION='1'

# DATABASE SETTINGS
STORAGE='github' # available : local, github
INDEXER='standard' # available : standard

# local storage
# BASE_PATH="tests/dummy/local-storage-data/database"
# METADATA_PATH="metadata.json"

# github storage
# todo : remove BASE_PATH
BASE_PATH="" # no base path with github storage. Keep it empty, use full path in metadata.json
METADATA_PATH="http://localhost:8005/data/manifest.json" # use Github full path raw link in the 'location' field

# XML SETTINGS
TEI_NS='http://www.tei-c.org/ns/1.0'