# GLOBAL SETTINGS
APP_NAME=DTS API
APP_DESCRIPTION=A simple API to serve TEI XML documents as JSON-LD, following the Distributed Text Services specifications.
APP_AUTHOR=": Your Name"
APP_AUTHOR_EMAIL=your@email.com
APP_URL=[{"url": "http://127.0.0.1:8000", "description": "Localhost"}]

DTS_CONTEXT=https://dtsapi.org/specifications/context/v1.0.json
DTS_VERSION=1-alpha
APP_VERSION=1.0.0
ROOT_COLLECTION=1

ALLOWED_ORIGINS=['http://127.0.0.1:5173'] # CORS settings, set to '*' to allow all origins, or specify a comma-separated list of allowed origins (e.g. 'http://localhost:3000,http://example.com')

# DATABASE SETTINGS
STORAGE=github # available : local, github
INDEXER=standard # available : standard

# local storage
BASE_PATH="tests/dummy/local-storage-data/database"
METADATA_PATH="metadata.json"

# github storage
# todo : remove BASE_PATH
#BASE_PATH="" # no base path with github storage. Keep it empty, use full path in metadata.json
#METADATA_PATH="http://localhost:8005/data/manifest.json" # use Github full path raw link in the 'location' field

# XML SETTINGS
TEI_NS=http://www.tei-c.org/ns/1.0